#3583.count-special-triplet:-


class Solution:
    def specialTriplets(self, nums: List[int]) -> int:
        MOD = 10**9 + 7
        left = {}
        right = {}
        for x in nums:
            right[x] = right.get(x, 0) + 1
        
        ans = 0
        
        for j in range(len(nums)):
            mid = nums[j]
            right[mid] -= 1
            
            target = mid * 2
            ans = (ans + left.get(target, 0) * right.get(target, 0)) % MOD
            
            left[mid] = left.get(mid, 0) + 1
        
        return ans % MOD
