#2147.number-of-ways-to-divide-a-long-corridor:-

class Solution:
    def numberOfWays(self, corridor: str) -> int:
        MOD = 10**9 + 7
        seats = 0
        plants = 0
        ways = 1

        for c in corridor:
            if c == 'S':
                seats += 1
                if seats > 2 and seats % 2 == 1:
                    ways = (ways * (plants + 1)) % MOD
                    plants = 0
            else:
                if seats % 2 == 0 and seats > 0:
                    plants += 1

        if seats == 0 or seats % 2 == 1:
            return 0
        return ways
