##3350.adjacent-increasing-subarrays-detection-ii

class Solution:
    def maxIncreasingSubarrays(self, nums: List[int]) -> int:
        n = len(nums)
        left = [1] * n
        right = [1] * n
        
        # Increasing streak ending at each index
        for i in range(1, n):
            if nums[i] > nums[i - 1]:
                left[i] = left[i - 1] + 1
        
        # Increasing streak starting at each index
        for i in range(n - 2, -1, -1):
            if nums[i] < nums[i + 1]:
                right[i] = right[i + 1] + 1
        
        # Find max possible k
        max_k = 0
        for i in range(n - 1):
            max_k = max(max_k, min(left[i], right[i + 1]))
        
        return max_k

        
