#
.

class Solution:
    def processQueries(self, c: int, connections: list[list[int]], queries: list[list[int]]) -> list[int]:
        parent = list(range(c + 1))
        rank = [0] * (c + 1)
        min_id = list(range(c + 1))
        offline = set()
        
        def find(x):
            if parent[x] != x:
                parent[x] = find(parent[x])
            return parent[x]
        
        def union(x, y):
            rx, ry = find(x), find(y)
            if rx == ry:
                return
            if rank[rx] < rank[ry]:
                parent[rx] = ry
                min_id[ry] = min(min_id[ry], min_id[rx])
            elif rank[ry] < rank[rx]:
                parent[ry] = rx
                min_id[rx] = min(min_id[rx], min_id[ry])
            else:
                parent[ry] = rx
                rank[rx] += 1
                min_id[rx] = min(min_id[rx], min_id[ry])
        
        for u, v in connections:
            union(u, v)
        
        from collections import defaultdict
        online_nodes = defaultdict(set)
        for i in range(1, c + 1):
            root = find(i)
            online_nodes[root].add(i)
        
        res = []
        
        for t, x in queries:
            if t == 1:
                if x not in offline:
                    res.append(x)
                else:
                    root = find(x)
                    if not online_nodes[root]:
                        res.append(-1)
                    else:
                        res.append(min(online_nodes[root]))
            elif t == 2:
                offline.add(x)
                root = find(x)
                if x in online_nodes[root]:
                    online_nodes[root].remove(x)
        
        return res

